def nearby(text_box, switch_boxes, img=None):
    tx, ty, tw, th = text_box
    text_center = (tx + tw // 2, ty + th // 2)

    for (x1, y1, x2, y2) in switch_boxes:
        switch_center = ((x1 + x2) // 2, (y1 + y2) // 2)
        dist = sqrt((text_center[0] - switch_center[0]) ** 2 + (text_center[1] - switch_center[1]) ** 2)

        if dist < 125:
            if img is not None:
                # Draw yellow circle at text center
                cv2.circle(img, text_center, 5, (0, 255, 255), -1)
                # Draw blue circle at switch center
                cv2.circle(img, switch_center, 5, (255, 0, 0), -1)
                # Draw green line connecting them
                cv2.line(img, text_center, switch_center, (0, 255, 0), 2)
            return True
    return False
